<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Proyecto realizado por Julian David Holguin, Juan Diego Osorio y Alejandro Alzate">
    <title>EduQuest</title>
    <link rel="stylesheet" href="src/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="src/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="src/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="src/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="src/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="src/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="src/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="src/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="src/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="src/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="src/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="src/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/img/favicon-16x16.png">
    <link rel="manifest" href="src/img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <article>
        <ul class="nav justify-content-center" id="menu">
            <li class="nav-item-logo">
              <a class="nav-link active" aria-current="page" href="index.html"><img src="src/img/logo.png" height="90px" width="90px"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="src/catalogo.html"><b>Catalogo</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="src/blog.html"><b>Blog</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="src/contactenos.html"><b>Contactenos</b></a>
            </li>
          </ul>
        <div class="container">
            <div class="row">                
                <div class="col-8" id="banner_left">
                    <div class="d-flex align-items-start" id="nav_pill">
                        <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                          <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Cursos Destacados</button>
                          <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Categorias Cursos</button>
                          <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Testimonios</button>
                        </div>
                        <div class="tab-content" id="v-pills-tabContent">
                          <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" tabindex="0">
                            <ul>
                                <li>
                                  <div class="cursos">
                                    <h3>Curso de Desarrollo Web Full Stack (Nivel Avanzado)</h3>
                                    <img src="src/img/frontEnd.jpg" alt="Desarrollo web">
                                    <p>¿Estás listo para llevar tus habilidades de desarrollo web al siguiente nivel? ¡Este curso de Desarrollo Web Full Stack (Nivel Avanzado) es perfecto para ti! Con un enfoque práctico y centrado en el mundo real, este curso está diseñado para transformarte en un desarrollador competente y versátil, capaz de manejar todos los aspectos del desarrollo web.<br>

                                      En este curso, exploraremos conceptos avanzados de desarrollo web, desde la creación de aplicaciones web dinámicas hasta la implementación de bases de datos y la optimización del rendimiento. Aprenderás a construir aplicaciones escalables y robustas utilizando tecnologías modernas como React, Node.js, Express, y MongoDB. Además, profundizaremos en temas como la seguridad web, la gestión de APIs, y el desarrollo de aplicaciones de una sola página (SPA).<br>
                                      ¡No esperes más para convertirte en el desarrollador web full stack que siempre has querido ser! Inscríbete hoy y comienza tu viaje hacia el éxito.<br></p>
                                        
                                        <h4>Lo que aprenderás:</h4>
                                        <ol>
                                            <li><b>Frontend Avanzado:</b>
                                            <ul>
                                                <li>
                                                    Profundiza en HTML5, CSS3 y JavaScript.
                                                </li>
                                            <li>
                                                Explora frameworks como React, Angular o Vue.js.
                                            </li>
                                            <li>
                                                Diseña interfaces atractivas y responsivas.
                                            </li></ul></li>
                                            <li>
                                                <b> Backend Avanzado:</b>
                                                <ul>
                                                    <li>Domina Node.js y Express.js.</li>
                                                    <li>Crea APIs RESTful y gestiona autenticación.</li>
                                                    <li>Implementa lógica de negocio y manejo de errores.</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <b>Bases de Datos y Seguridad:</b>
                                                <ul>
                                                    <li>Trabaja con bases de datos relacionales (MySQL, PostgreSQL) y no relacionales (MongoDB).</li>
                                                    <li>Asegura tus aplicaciones con autenticación y autorización robustas.</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <b>Despliegue y Optimización:</b>
                                                <ul>
                                                    <li>Despliega tus aplicaciones en servidores (como AWS o Heroku).</li>
                                                    <li>Optimiza el rendimiento y la escalabilidad.</li>
                                                </ul>
                                            </li>
                                        </ol>
                                        <h3>Requisitos previos:</h3>
                                        <ul>
                                            <li>Conocimientos básicos de desarrollo web (HTML, CSS, JavaScript).</li>
                                            <li>Experiencia con Git y control de versiones.</li>
                                        </ul>
                                        <p>¡Prepárate para convertirte en un desarrollador web Full Stack de élite! 🚀</p></p>
                                  </div>
                                </li>
                                <li>
                                  <div class="cursos">
                                    <h3>Curso de Diseño Gráfico Profesional (Nivel Avanzado) </h3>
                                    <img src="src/img/diseno.jpg" alt="Diseño grafico">
                                    <p>
                                      ¿Listo para llevar tus habilidades de diseño gráfico al siguiente nivel? ¡Este curso de Diseño Gráfico Profesional (Nivel Avanzado) es perfecto para ti! Descubre técnicas innovadoras y domina herramientas de vanguardia que transformarán tu enfoque creativo.

En este curso, exploraremos conceptos avanzados de diseño gráfico, desde la creación de logotipos impactantes hasta la manipulación de imágenes y la comprensión de la psicología del color. Aprenderás a crear diseños visualmente atractivos, comunicar mensajes efectivos y capturar la esencia de las marcas. Además, te sumergirás en el uso de tipografías, la selección de paletas de colores y la creación de composiciones que cuenten historias visuales poderosas y memorables.
                                    </p>
                                       <h4>Lo que aprenderás:</h4>
                                       <ol>
                                        <li>
                                            <b>Diseño Avanzado:</b>
                                            <ul>
                                                <li>Profundiza en las herramientas de diseño como Adobe Illustrator, Photoshop y InDesign.</li>
                                                <li>Crea composiciones complejas y domina la tipografía.</li>
                                                <li>Explora técnicas avanzadas de ilustración y manipulación de imágenes.</li>
                                            </ul>
                                        </li>
                                        <li><b>Branding y Logotipos:</b>
                                            <ul>
                                                <li>Diseña logotipos memorables que reflejen la identidad de una marca.</li>
                                                <li>Comprende los principios del branding y la coherencia visual.</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <b>Comunicación Visual:</b>
                                            <ul>
                                                <li>Crea piezas gráficas para publicidad, redes sociales y marketing.</li>
                                                <li>Aprende a transmitir mensajes claros y persuasivos a través del diseño.</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <b>Psicología del Color y Composición:</b>
                                            <ul>
                                                <li>Explora cómo los colores afectan las emociones y la percepción.
                                                </li>
                                                <li>Domina la composición visual para crear diseños equilibrados y atractivos.</li>
                                            </ul>
                                        </li>
                                        <h3>Requisitos previos:</h3>
                                        <ul>
                                            <li>Conocimientos básicos de diseño gráfico (manejo de software de diseño).</li>
                                            <li>Pasión por la creatividad y la expresión visual.</li>
                                        </ul>
                                        <p>¡Prepárate para destacarte en el mundo del diseño gráfico profesional! 🎨</p>
                                       </ol>
                                  </div>
                                </li>
                            </ul>
                          </div>
                          <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab" tabindex="0">
                            <ol>
                              <li>
                                <h3>Nivel Principiante</h3>
                                <ul>
                                  <li>Curso de Introducción a la Programación </li>
                                </ul>
                              </li>
                              <li>
                                <h4>Nivel intermedio</h4>
                                <ul>
                                  <li>Curso Avanzado de Marketing Digital</li>
                                  <li>Curso de Inglés para Negocios</li>
                                </ul>
                              </li>
                              <li>
                                <h4>Nivel avanzado</h4>
                                <ul>
                                  <li>Curso de Diseño Gráfico Profesional </li>
                                  <li>Curso de Fotografía Creativa</li>
                                  <li>Curso de Desarrollo Web Full Stack</li>
                                </ul>
                              </li>
                            </ol>
                          </div>
                          <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab" tabindex="0">
                            <div class="card mb-3" style="max-width: 540px;">
                              <div class="row g-0">
                                <div class="col-md-4">
                                  <img src="src/img/juan.jpg" class="img-fluid rounded-start" id="imagenesTestimonios" alt="testimonio juan">
                                </div>
                                <div class="col-md-8">
                                  <div class="card-body">
                                    <h5 class="card-title">Juan G.</h5>
                                    <p class="card-text">“Como alguien que nunca había escrito una línea de código, este curso fue un cambio de juego para mí. Los instructores explicaron los conceptos de manera clara y las actividades prácticas me ayudaron a entender realmente la programación. ¡Ahora puedo crear mis propios programas simples!”</p>
                                    <p class="card-text"><small class="text-body-secondary">Curso de Introducción a la Programación (Nivel Principiante)</small></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="card mb-3" style="max-width: 540px;">
                              <div class="row g-0">
                                <div class="col-md-4">
                                  <img src="src/img/laura.jpg" class="img-fluid rounded-start" id="imagenesTestimonios" alt="testimonio laura">
                                </div>
                                <div class="col-md-8">
                                  <div class="card-body">
                                    <h5 class="card-title">Laura P.</h5>
                                    <p class="card-text">“Trabajo en marketing desde hace años, pero este curso me enseñó estrategias digitales avanzadas que eran nuevas para mí. Aprendí sobre SEO, marketing de contenidos y análisis de datos. Mis campañas ahora son más efectivas y medibles.”</p>
                                    <p class="card-text"><small class="text-body-secondary">Curso Avanzado de Marketing Digital (Nivel Intermedio)</small></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="card mb-3" style="max-width: 540px;">
                              <div class="row g-0">
                                <div class="col-md-4">
                                  <img src="src/img/carlos.jpg" class="img-fluid rounded-start" id="imagenesTestimonios" alt="testimonio carlos">
                                </div>
                                <div class="col-md-8">
                                  <div class="card-body">
                                    <h5 class="card-title">Carlos R.</h5>
                                    <p class="card-text">“Este curso me llevó al siguiente nivel en mi carrera. Abarcó desde el frontend hasta el backend, y me dio las habilidades para construir aplicaciones web completas. Lo mejor fue el proyecto final donde pude aplicar todo lo aprendido en un sitio web real.”</p>
                                    <p class="card-text"><small class="text-body-secondary">Curso de Desarrollo Web Full Stack (Nivel Avanzado)</small></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-4" id="banner_right">
                <div class="row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <div class="card text-center">
                        <div class="card-body">
                          <h5 class="card-title">Misión</h5>
                          <p class="card-text">"Facilitar el acceso a una educación de calidad en cualquier momento y lugar, mediante una plataforma en línea innovadora y adaptable, que promueva el aprendizaje continuo y el desarrollo personal y profesional de individuos en todo el mundo."
                        </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="card text-center">
                        <div class="card-body">
                          <h5 class="card-title">Visión</h5>
                          <p class="card-text">"Convertirnos en líderes globales en el ámbito de la educación en línea, ofreciendo una amplia gama de cursos y recursos educativos de alta calidad, y siendo reconocidos por nuestro compromiso con la excelencia académica, la innovación tecnológica y la accesibilidad educativa para todos."
                        </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="card text-center">
                          <div class="card-body">
                            <h5 class="card-title">¿Listo para aprender?</h5>
                            <p class="card-text"> Únete a nuestra comunidad educativa y desbloquea acceso ilimitado a una variedad de cursos."</p>
                            <a href="#" class="btn btn-primary">Cursos</a>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </article>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>