<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <article>
        <ul class="nav justify-content-center" id="menu">
            <li class="nav-item-logo">
              <a class="nav-link active" aria-current="page" href="../index.html"><img src="img/logo.png" height="90px" width="90px"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalogo.html"><b>Catalogo</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html"><b>Blog</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactenos.html"><b>Contactenos</b></a>
            </li>
          </ul>
          <div class="container">
            <div class="row" id="catalogoCursos">
                <div class="col-md-4" id="catalogoTarjeta">
                    <div class="card text-bg-secondary" id="tarjetas">
                        <img src="img/Curso1.jpg" class="card-img" alt="introduccion a la programacion">
                        <div class="card-img-overlay">
                        <h5 class="card-title">Introducción a la programacion (Nivel Principiante)</h5>
                        <p class="card-text">El Curso de Introducción a la Programación (Nivel Principiante)
                            es ideal para quienes desean aprender los fundamentos de la programación,
                            incluyendo conceptos básicos de algoritmos,
                            lógica de programación y estructuras de datos.
                            <a href="#" class="btn btn-primary" id="boton">Obtener</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="catalogoTarjeta">
                <div class="card text-bg-dark" id="tarjetas">
                    <img src="img/Marketing.jpeg" class="card-img" alt="...">
                    <div class="card-img-overlay">
                    <h5 class="card-title">Curso Avanzado de Marketing (Nivel Avanzado)</h5>
                    <p class="card-text">El Curso Avanzado de Marketing Digital (Nivel Intermedio)
                        abarca temas más avanzados en estrategias de marketing online,
                        como SEO, SEM, redes sociales y analítica web,
                        dirigido a quienes desean profundizar en el mundo del marketing digital.
                    <a href="#" class="btn btn-primary" id="boton">Obtener</a></p>
                    </div>
                </div>
                </div>
                <div class="col-md-4" id="catalogoTarjeta">
                <div class="card text-bg-secondary" id="tarjetas">
                    <img src="img/ingles.jpeg" class="card-img" alt="...">
                    <div class="card-img-overlay">
                    <h5 class="card-title">Curso de ingles para negocios (Nivel Intermedio)</h5>
                    <p class="card-text">está diseñado para mejorar las habilidades de comunicación en inglés en un entorno empresarial,
                        abordando vocabulario específico,
                         presentaciones y negociaciones en inglés.
                    <a href="#" class="btn btn-primary" id="boton">Obtener</a></p>
                    </div>
                </div>
                </div>
                <div class="col-md-4" id="catalogoTarjeta">
                    <div class="card text-bg-dark" id="tarjetas">
                        <img src="img/DisenoGrafico.jpeg" class="card-img" alt="...">
                        <div class="card-img-overlay">
                        <h5 class="card-title">Curso de Diseño Grafico (Nivel Avanzado)</h5>
                        <p class="card-text">se enfoca en técnicas avanzadas de diseño gráfico,
                            incluyendo herramientas y software especializados,
                            para aquellos que buscan perfeccionar sus habilidades en este campo
                            <a href="#" class="btn btn-primary" id="boton">Obtener</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="catalogoTarjeta">
                    <div class="card text-bg-secondary" id="tarjetas">
                        <img src="img/fotografia.jpg" class="card-img" alt="...">
                        <div class="card-img-overlay">
                        <h5 class="card-title">Curso De fotografia Creativa (Nivel Avanzado)</h5>
                        <p class="card-text">El Curso de Fotografía Creativa (Nivel Avanzado)
                            explora técnicas creativas y avanzadas de fotografía,
                            composición, iluminación y postproducción,
                            ideal para quienes desean llevar su fotografía a un nivel profesional
                        <a href="#" class="btn btn-primary" id="boton">Obtener</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="catalogoTarjeta">
                <div class="card text-bg-dark" id="tarjetas">
                    <img src="img/fullStack.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay">
                    <h5 class="card-title">Curso de desarrollo web FullStack</h5>
                    <p class="card-text">cubre tanto el desarrollo front-end como back-end de aplicaciones web,
                        incluyendo tecnologías como HTML, CSS, JavaScript, frameworks y bases de datos,
                         para aquellos que buscan convertirse en desarrolladores web completos
                    <a href="#" class="btn btn-primary" id="boton">Obtener</a></p>
                    </div>
                    
                </div>
                </div>
            </div>
        </div>
    </article>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>