<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactenos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <article>
        <ul class="nav justify-content-center" id="menu">
            <li class="nav-item-logo">
              <a class="nav-link active" aria-current="page" href="../index.html"><img src="img/logo.png" height="90px" width="90px"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalogo.html"><b>Catalogo</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html"><b>Blog</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactenos.html"><b>Contactenos</b></a>
            </li>
        </ul>
        <div class="container">
            <div class="row">
                <div class="col-md-4" id="datosContacto">
                    <h2>Información de Contacto</h2>
                    <p>Puedes contactarnos a través de los siguientes medios:</p>
                    <ul>
                        <li>Email: alejandro.alzate@ucp.edu.co</li>
                        <li>Teléfono: +57 313 632 4926</li>
                        <li>Dirección: Calle 15 Mz 8</li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <form id="form">
                            <div class="mb-3">
                                <label for="name" class="form-label">Nombre:</label>
                                <input type="text" class="form-control" name="nombre" id="nombre" aria-describedby="Nombre" required>
                            </div>
                            <div class="mb-3">
                                <label for="name" class="form-label">Celular:</label>
                                <input type="number" class="form-control" name="celular" id="celular" required>
                            </div>
                            <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Correo:</label>
                            <input type="email" class="form-control" name="correo" id="correo" aria-describedby="emailHelp" required>
                            </div>
                            <div class="mb-3">
                                <label for="name" class="form-label">Mensaje:</label><br>
                                <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
                              </div><br><br>
                        <button type="submit" class="btn btn-primary" id="button">Enviar</button>
                      </form>
                </div>
            </div>
        </div>
    </article>
    <script src="funcion.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        emailjs.init('A261eMa2VJk42ngsf')
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>